# VITE_Apikey = AIzaSyDZk2SX2LMLVASuvN6-0rDEH_LtU5LJjhI
# VITE_Authdomain = painting-craft.firebaseapp.com
# VITE_Projectid = painting-craft
# VITE_StorageBucket = painting-craft.appspot.com
# VITE_MessagingSenderId = 353089083804
# VITE_Appid = 1:353089083804:web:a8813915f3ad6231641059